{
  "version": 1,
  "sdk_version": "0.23.0",
  "path": "/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "cloud-ai-ascent-mcp",
      "version": "0.1.0",
      "title": "Cláudio Santos Portfolio"
    },
    "tools": [
      {
        "name": "get_profile",
        "title": "Get profile",
        "description": "Return Cláudio Santos' professional profile: current role, summary, focus areas and portfolio link.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_projects",
        "title": "List portfolio projects",
        "description": "List Cláudio Santos' portfolio projects with descriptions, technologies and GitHub links. Optionally filter by keyword or category.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "description": "Optional keyword to filter by name, description, category or technology."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "get_contact",
        "title": "Get contact info",
        "description": "Return public contact and social links for Cláudio Santos.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
